<?xml version="1.0" encoding="utf-8"?>
<edu.demo.gymsys.view.SlideLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="content"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="90dp"
        android:background="#FF5E5E"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home_item_delete_24"
        android:gravity="center"
        android:padding="8dp"/>
</edu.demo.gymsys.view.SlideLayout>