<?xml version="1.0" encoding="utf-8"?>
<edu.demo.gymsys.view.SlideLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#d7d7d7"
        android:gravity="center"
        android:text="content"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="#ff0000"
        android:gravity="center"
        android:padding="8dp"
        android:text="delete"
        android:textSize="25sp" />
</edu.demo.gymsys.view.SlideLayout>